# LD22-Alone

./: .gitignore  README.TXT  build.xml  index.html
impact/: index.html
impact/lib/game/: main.js
impact/lib/game/entities/: fountain.js  image.js  player.js  shield.js  snowemitter.js  spawnboss.js  sword.js  text.js  torrent.js
impact/lib/game/levels/: alone.js
resources/: alone-level.psd  map-tiles.psd  player-sprites.psd  poem.txt
resources/sounds/: Death  sfx.bfxrlibrary
