104

true,true,22,2

Hit:8,0.5,,0.0317,,0.197,0.3,0.7941,,-0.572,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:11
Powerup:2,0.5,,0.3803,,0.2796,0.3,0.2756,,0.1517,,,,,,,,,,,0.4858,,,,,1,,,,,,,masterVolume:14
Death:,0.5,0.0742,0.33,0.0054,0.7329,0.3136,0.5191,,0.016,-0.0848,0.3177,0.4883,0.0018,0.9993,0.5266,-0.3447,0.9509,0.4355,0.0741,0.3601,-0.1781,,-0.9994,0.0948,0.8666,0.2983,0.0461,,-0.4252,0.9001,-0.8036,masterVolume:15
Explosion:3,0.5,0.77,0.3435,0.2987,0.424,0.3,0.0422,,0.1753,,,,,,,0.4175,0.6953,,,,,,,,1,,,,,,,masterVolume:22

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
